ENV=local

BE_SERVER_PORT=8080
FE_SERVER_PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=next_go

TEST_POSTGRES_HOST=db-test
TEST_POSTGRES_PORT=15432
TEST_POSTGRES_USER=test
TEST_POSTGRES_PASSWORD=test
TEST_POSTGRES_DATABASE=next_go_test

PGADMIN_DEFAULT_EMAIL= test@email.com
PGADMIN_DEFAULT_PASSWORD=test

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_ENDPOINT=http://localstack:4566
AWS_ENDPOINT_LOCAL=http://localhost:4566
AWS_S3_BUCKET_NAME=next-go-images